name: Deploy Static Site to Azure Web App - ambientpixels-meme-api
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # For Azure login
      contents: read # For checkout
    steps:
      - uses: actions/checkout@v4
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_AE1EC24ABA344DA192DF6D86D0C4F4BB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1A30C62C417B4583A2DC6376F03E8B7E }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_BBF45ED12CF64708A8274CB23CD54751 }}
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'ambientpixels-meme-api'
          slot-name: 'Production'
          package: .